XRPL_SERVER="wss://s1.ripple.com/"
MNEMONIC_ENCRYPTED=
XRPL_SEED_ENCRYPTED= # or XRPL_MNEMONIC_ENCRYPTED, XRPL_SECRET_ENCRYPTED
LAST_LEDGER=-1
CW_BRIDGE_ADDRESS=
XRPL_MULTISIG=rn77T6TDSTrbYKHaxDBrUMcZR95iQFYNvt