ORAI_RPC_URL=https://rpc.orai.io# ORAI RPC URL
XRPL_SERVER="wss://s1.ripple.com/" # riple websocket
ORAI_MNEMONIC_ENCRYPTED= # orai  encrypted menemonic
XRPL_SEED_ENCRYPTED= # or XRPL_MNEMONIC_ENCRYPTED, XRPL_SECRET_ENCRYPTED
LAST_LEDGER=-1
CW_BRIDGE_ADDRESS=orai1ce35tj5jas8wg3p3d8927j3qykxe70y3kxe8pddca3xfd50wzncqr5g8uh
XRPL_MULTISIG=rn77T6TDSTrbYKHaxDBrUMcZR95iQFYNvt
DISCORD_WEBHOOK_URL=